server.port=8083

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.producer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id= 123
