server.port=8080

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=10

spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
